<html>
<head>
<title>Photo Viewer</title>
<style>
    body{
        background-color: #f0f4f9
    }
    #photo-container {
        position: relative;
        width: 100%;
        height: 100%;
    }
    #current-photo {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .nav-button {
        position: absolute;
        top: 45%;
        padding: 15px;
        cursor: pointer;
        font-size: 15px;
        font-weight: bold;
        border-radius: 5px;
        background-color: white;
        border: outset;
    }
    #prev-button {
        left: 10px;
        background-color: rgb(47, 46, 46);
        color: #f0f4f9;
        border: none;
        padding-top: 25px;
        padding-bottom: 25px;
        opacity: 90%;
    }
    #next-button {
        right: 10px;
        background-color: rgb(47, 46, 46);
        color: #f0f4f9;
        border: none;
        padding-top: 25px;
        padding-bottom: 25px;
        opacity: 90%;
    }
    #delete-button{
        top: 5px;
	    right: 30px;
        background-color: rgb(47, 46, 46);
        color: #f0f4f9;
        border: none;
        opacity: 90%;
    }
    #insert-button{
        top: 5px;
	    right: 80px;
        background-color: rgb(47, 46, 46);
        color: #f0f4f9;
        border: none;
        opacity: 90%;
        
    }
</style>
<script src="https://kit.fontawesome.com/0b3c470b64.js" crossorigin="anonymous"></script>
</head>

<body>
<div id="photo-container">
    <img id="current-photo" src="photo1.jpg" alt="Photo">
    <button id="prev-button" class="nav-button" onclick="showNextPhoto()"><i class="fa-solid fa-chevron-left"></i></button>
    <button id="next-button" class="nav-button" onclick="showPreviousPhoto()"><i class="fa-solid fa-chevron-right"></i></button>
    <button id="delete-button" class="nav-button" onclick="deletePhoto()"><i class="fa-solid fa-trash"></i></button>
    <button id="insert-button" class="nav-button" onclick="insertPhoto()"><i class="fa-solid fa-file-import"></i></button>
</div>

<script>
// Define image URLs
var imageUrls = ["photo1.jpg", "photo2.jpg", "photo3.jpg", "photo4.jpg"];

// Circular doubly linked list node
function Node(data) {
    this.data = data;
    this.prev = null;
    this.next = null;
}

// Create circular doubly linked list from image URLs
var head = null;
var current = null;
for (var i = 0; i < imageUrls.length; i++) {
    var newNode = new Node(imageUrls[i]);
    if (!head) {
        head = newNode;
        current = newNode;
	head.next=head;
	head.prev=head;
    } else {
        current.next = newNode;
        newNode.prev = current;
        current = newNode;
    }
}
// Make the list circular
if (head) {
    head.prev = current;
    current.next = head;
}

// Function to display the current photo
    function displayCurrentPhoto() {
	if(head!=null){
        	document.getElementById("current-photo").src = current.data;
		document.getElementById("current-photo").style.display = "block";
	}
	else
		document.getElementById("current-photo").style.display = "none";
    }

    // Function to show the previous photo
    function showPreviousPhoto() {
        current = current.prev;
        displayCurrentPhoto();
    }

    // Function to show the next photo
    function showNextPhoto() {
        current = current.next;
        displayCurrentPhoto();
    }

    // Display the initial photo
    displayCurrentPhoto();

// Function to insert a new photo
function insertPhoto() {
    var imageUrl = prompt("Enter the URL of the photo:");
    if (imageUrl) {
        var newNode = new Node(imageUrl);
        if (current === null) {
            head = newNode;
            current = newNode;
            head.next = head;
            head.prev = head;
        } else {
            newNode.next = current.next;
            current.next.prev = newNode;
            current.next = newNode;
            newNode.prev = current;
        }
	current=newNode;
        displayCurrentPhoto(); 
    }
}


function deletePhoto() {
    if (current===null)
	 alert("No photo to delete.");
    if (current.next == current) {
        current = null;
        head = null;
	displayCurrentPhoto();
        return;
    }

    var deletedNode = current;
    current.prev.next = deletedNode.next;
    deletedNode.next.prev = current.prev;

    if (current == head) {
        head = head.next;
    }
    current = current.next;

    deletedNode.next = null;
    deletedNode.prev = null;
    deletedNode = null;

    displayCurrentPhoto();
}

</script>

</body>
</html>
